plugins {
    id "java-library"
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id "io.freefair.lombok" version "8.11"
}

group = "dev.projectenhanced"
version = "0.9-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    api "net.dv8tion:JDA:5.2.1"
    api 'io.github.cdimascio:dotenv-java:3.1.0'
    api "com.j256.ormlite:ormlite-jdbc:6.1"
    api 'com.google.code.gson:gson:2.11.0'

    implementation "ch.qos.logback:logback-classic:1.5.6"
    implementation 'org.xerial:sqlite-jdbc:3.47.1.0'
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.3'
}

java {
    withSourcesJar()
    withJavadocJar()
}

shadowJar {
    archiveFileName = project.name + "-" + project.version + ".jar"
}

shadowJar.finalizedBy javadoc
shadowJar.finalizedBy sourcesJar